/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*  -------------Variable Definitions--------------  */
:root { /* Increase to see borders for debugging */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*  -------------Body Styling-------------  */
body {
  border: 0px dashed red; /* border for debugging  */
  /*background: linear-gradient(var(--color-white), var(--color-background-gradient), var(--color-white));*/

    margin-left: 15px;
  margin-right: 15px;

  /*  Lato font from GoogleFonts  */
  font-family: 'Lato', sans-serif;
  font-weight: 400;

  /*  Sets the font size, line height, left margin for body element  */
  font-size: 16px;
  line-height: 1.2;

}

/* -------------Link Styling------------- */
a {
  color: #357b70; /*  Link color - unvisited state  */
}

a:hover {
  text-decoration: none; /*  Removes underline on a link with mouseover  */
  color: #00f;
}

a:focus {
  text-decoration: none; /*  Removes underline on a link with mouseover  */
  color: #00f;
}

a:active {
  color: #489c79;
}

/*  -------------Header Styling-------------  */
header {
  line-height: 1.4;
  margin-bottom: 30px;
}

.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /*  flexbox  */
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0px dashed green; /* border for debugging  */

}

.page-header__item {
  /*flex: 0 1 200px;   flex-grow flex-shrink flex-basis  */
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

/* -------------Nav Bar Styling------------- */
.navigation-list {
  border: 0px dashed blue; /* border for debugging  */
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end; /* Right align buttons */
}

.navigation-list__item {
  border: 0px solid orange; /* border for debugging  */
  display: inline-block;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  padding: 0.5em 1em;
  background-color: #dededede;
  color: #000000;
  text-decoration: none;
  height: 40px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
  font-weight: normal;
  -webkit-transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  -o-transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  text-align: center;
}

.navigation-list__item-left_button{
  border-start-start-radius: 20px;
  border-end-start-radius: 20px;
}

.navigation-list__item-right_button{
  border-start-end-radius: 20px;
  border-end-end-radius: 20px;
}


.navigation-list__item:hover,
.navigation-list__item:focus {
  background-color: #f0f0f0;
  color: #000;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  outline: none;
}

.logo-image{
  border: 0px dashed red; /* border for debugging  */
  width:30%;
  max-width: 200px;
  max-height: 70px;
}

@media all and (max-width: 570px) {
  .navigation-list__item {
    font-size: 14px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    height:35px;
    padding: 0.5em 0.5em;
  }
}

/*  -------------Footer Styling-------------  */
footer {
  border: 0px dashed green; /* border for debugging  */
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 30px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.social-media-icons {
  height: 30px;
  width: 30px;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
} 

.social-media-icons:hover {
  cursor: pointer;
  -webkit-transform: scale(110%);
      -ms-transform: scale(110%);
          transform: scale(110%);
}

/* -------------Headings Styling------------- */
h1 {
  font-size: 28px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/* -------------Button Styling------------- */

/* Borders, colors, font (inherit Lato from body rule set), padding, underline  */
button {
  font-family: inherit;
  background-color: #dededede;
  border: 0px solid #5a535a; /* border for debugging  */
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #dededede;
  color: #000000;
  text-decoration: none;
  height: 40px;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
  -webkit-transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  -o-transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  text-align: center;
}
.button {
  font-family: inherit;
  background-color: #dededede;
  border: 0px solid #5a535a; /* border for debugging  */
  display: inline-block;
  padding: 0.5em 1em;
  background-color: #dededede;
  color: #000000;
  text-decoration: none;
  height: 40px;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
  -webkit-transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: background-color 0.3s ease, -webkit-box-shadow 0.3s ease;
  -o-transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  text-align: center;
}

button:hover,
.button:hover{
  cursor: pointer;
  background-color: #f0f0f0;
  color: #000;
  -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  outline: none;
}

button:active,
.button:active{
  -webkit-transform: translateY(3px);
      -ms-transform: translateY(3px);
          transform: translateY(3px);
}

@media all and (max-width: 570px) {
  button,
.button {
    font-size: 14px;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    height:35px;
    padding: 0.5em 0.5em;
  }
}

/* -------------Profile Section Styling (index.html)------------- */

.profile {
  border: 0px solid blue; /* border for debugging */
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  max-width: 700px;
  height: 260px; /* use height of profile__portrait */
}

.profile__portrait {
  border: 0px solid red; /* border for debugging */
  float: left;
  -ms-flex-item-align:center;
      -ms-grid-row-align:center;
      align-self:center;
  width: 250px;
  height: 250px;
  margin-right: 20px;
  border-radius: 15%;
}

/* Responsive design: Adjusts profile picture dimensions and margins for screen sizes with max width 500 pixels */
@media all and (max-width: 500px) {
  .profile__portrait {
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }
}

.profile-flexbox {
  border: 0px dashed orange; /* border for debugging */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: middle;
      align-content: middle;
}

.profile-flexbox__item {
  border: 0px solid green; /* border for debugging */
  margin-bottom: 5px;
}

.profile-flexbox__item:first-child {
  margin-top: 20px;
}

/* --------------- About/Animation Secction (about.html) --------------- */

.about-container {
  border: 0px dashed orange;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-grid-column-align: center;
      justify-self: center;
  width:90%;
  margin-bottom: 10px;
}

.about-me-text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60%;
  padding-right: 5px;
}

.about-picture {
  border: 0px solid blue; /* border used for debugging */
  display: inline-block;
  width: 40%;
  margin-top: 15px;
}

.skill-container {
  border: 0px dashed black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-column-align: center;
      justify-self: center;
  width:90%;
}

.skill-row{
  border: 0px solid brown;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 60px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.skill-row:nth-child(even) {
  background-color: #e7e7e7;
}

.skill-heading-container {
  border: 0px solid blue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width:50%;
  height: 100%;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; /*v-align*/
  -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
}

.resume-button-container {
border: 0px solid red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.skill-label {
  border: 0px solid cyan;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.skill-value {
  border: 0px solid lime;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 60%;
  padding-left: 5px;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
}

.skill-icon-square {
  height: 50px;
  width: 50px;
  margin-right: 5px;
  aspect-ratio: 1 / 1; 
  -o-object-fit: cover; 
     object-fit: cover; /*force the proper aspect ratio*/
  margin-top: auto;
  margin-bottom: auto;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.skill-icon-square:hover {
  -webkit-transform: scale(110%);
      -ms-transform: scale(110%);
          transform: scale(110%);
}

.svg-picture {
  height: auto;
  width: auto;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  margin-right: auto;
  margin-left: auto;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15%;
}

@media all and (max-width: 570px) {
  .about-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .about-me-text {
    width: auto;
  }

  .about-picture {
    width: 100%;
    text-align: center;
    margin-left:auto;
    margin-right:auto;
  }
}

/* Sun */
@-webkit-keyframes move-sun {
  from {
    -webkit-transform: translate();
            transform: translate();
  }

  to {
    -webkit-transform: translateY(180px);
            transform: translateY(180px);
  }
}
@keyframes move-sun {
  from {
    -webkit-transform: translate();
            transform: translate();
  }

  to {
    -webkit-transform: translateY(180px);
            transform: translateY(180px);
  }
}

.sun-inner-big,
.sun-inner-small,
.sun-border {
  -webkit-animation: 10s move-sun infinite alternate ease-in-out;
          animation: 10s move-sun infinite alternate ease-in-out;
}

/* Sky */
@-webkit-keyframes sky-color-change { /* Changes color of the sky as sun sets & rises */
  0% {
    fill: #83ffff;
  }
  50% {
    fill: #e65e03;
  }
  100% {
    fill: #03025f;
  }
}
@keyframes sky-color-change { /* Changes color of the sky as sun sets & rises */
  0% {
    fill: #83ffff;
  }
  50% {
    fill: #e65e03;
  }
  100% {
    fill: #03025f;
  }
}

.background {
  -webkit-animation: 10s sky-color-change infinite alternate linear;
          animation: 10s sky-color-change infinite alternate linear;
}

/* Clouds */
@-webkit-keyframes cloud-move-left {
  from {
    -webkit-transform: translateX(-220px);
            transform: translateX(-220px);
  }

  to {
    -webkit-transform: translateX(520px);
            transform: translateX(520px);
  }
}
@keyframes cloud-move-left {
  from {
    -webkit-transform: translateX(-220px);
            transform: translateX(-220px);
  }

  to {
    -webkit-transform: translateX(520px);
            transform: translateX(520px);
  }
}

@-webkit-keyframes cloud-move-right {
  from {
    -webkit-transform: translateX(-450px);
            transform: translateX(-450px);
  }

  to {
    -webkit-transform: translateX(200px);
            transform: translateX(200px);
  }
}

@keyframes cloud-move-right {
  from {
    -webkit-transform: translateX(-450px);
            transform: translateX(-450px);
  }

  to {
    -webkit-transform: translateX(200px);
            transform: translateX(200px);
  }
}

.cloud-left {
  -webkit-animation-name: cloud-move-left;
          animation-name: cloud-move-left;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 40s;
          animation-duration: 40s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.cloud-right {
  -webkit-animation-name: cloud-move-right;
          animation-name: cloud-move-right;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-duration: 25s;
          animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/* -------------Grid Styling (work.html)------------- */

/* START: fallback to inline-block if CSS grid unsupported */
.grid__item {
  border: 0px dashed blue;
  display: inline-block; /* Will allow grid__item to still display */
  width: 30%;
}
/* END: Grid fallback */

@supports (display: grid) {
  .grid {
    border: 0px dashed blue;
    display: -ms-grid;
    display: grid;
    grid-gap: 20px;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.grid__item {
  border: 0px solid red; /* border for debugging */
  background-color: #d3d3d3;
  padding: 10px;
  width: auto;
  min-height: auto;
  margin: 0;
  border-radius: 15px;
  -webkit-transition: -webkit-transform 0.2s ease;
  transition: -webkit-transform 0.2s ease;
  -o-transition: transform 0.2s ease;
  transition: transform 0.2s ease;
  transition: transform 0.2s ease, -webkit-transform 0.2s ease;
}

.grid__item:hover {
  background-color: #f0f0f0;
  color: #000;
  -webkit-transform: scale(102%);
      -ms-transform: scale(102%);
          transform: scale(102%);
  /*animation: 0.5s flash 1 normal; remove or keep? preference? */
}

/*
This flash animation is a modified excerpt from ChatGPT query :
"I would like to add a hover transition to a grid item in my
html file that makes the grid item grow slightly and flash."
*/
@-webkit-keyframes flash { /* Reveresed order of opacity so grid__item fades in */
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes flash { /* Reveresed order of opacity so grid__item fades in */
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.grid__item_img {
  width: 100%;
  height: auto;
  border-radius: 3%;
  display: block;
}

/* For screens up to 500 pixel width */
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 20px;
  }
}

/* For screens up to 500-750 pixel width */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

/* For screens up to 750+ pixel width */
@media all and (min-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

/* -------------- Contact Me (contact.html) -------------- */
.error-msg {
  border: 0px dashed black;
  color: #ff0000;
  font-family: inherit;
  font-size: 14px;
  width:300px;
}

.sending-email-modal {
  border: 0px solid red;
  visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed; /* ‚Üê Change from absolute to fixed */
  top: 0;
  left: 0;
  height: 100vh; /* Viewport height */
  width: 100vw;   /* Viewport width */
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* Prevent border from adding to size */

}

.sending-email-modal-content {
  border: 0px solid lime;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height:50%;
  aspect-ratio: 1/1;
  border-radius: 15%;
  background-color: #fff;
  z-index: 105;
  overflow:hidden;
}

.loading-dots {
  border: 0px dashed black;
  width: 100%;

}

.loading-message {
  border: 0px dashed blue;
  position: fixed;
  top: 60%;
}

@media all and (min-width: 570px) and (max-width: 750px) {
 .sending-email-modal-content {
    border: 0px solid yellow;
    height:300px;
    width:350px;
 }
}

@media all and (min-width: 750px) {
 .sending-email-modal-content {
    border: 0px solid red;
    height:350px;
    width:400px;
 }
}

.set-visible {
  visibility: visible;
}

.set-hidden {
  visibility: hidden;
}

.contact-me{
  border: 0px solid orange;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width:80%;
  padding:10px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.input-container {
  border: 0px solid brown;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.input-row {
  border: 0px dashed lime;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap:5px;
}

.standard-label {
  border: 0px dashed green;
  width:20%;
  text-align:end; /*right justify*/
  -ms-flex-line-pack: center;
      align-content: center; /*vertically centered*/
}

.input-field {
  border: 0px dashed red;
  background-color: #f0f0f0;
  width:80%;
  line-height: 1.3;
  border-radius: 3px;
}

.input-field:focus {
  background-color: #fff;
}

.input-textarea {
  border: 0px dashed blue;
  background-color: #f0f0f0;
  width:80%;
  height: 100px;
}

.input-textarea:focus {
  background-color: #fff;
}

.contact-submit-button {
  margin-left: auto;
  margin-right: auto;
}