<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 5/17/2024 Favicon generated using RecraftAI with prompt : 
         "orange cat face whiskers for favicon" and .ico file created
         with Favic-O-Matic service using the AI generated image. -->
    
    <title>Philip Weaver - Portfolio</title>

    <!--Normalize CSS stylesheet used to reset browser default CSS rules-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!--Embedding font from Google Fonts below-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!--My custom CSS below-->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>
<body>
    <!--Header of page with logo and nav bar-->
    <header class="page-header">
        <a href="index.html" style="text-decoration: none">
            <img src="img/header_logo.png" class="page-header__item" alt="Personal logo of Philip Weaver, a text logo with black letters casting shadow and consisting of my name">
        </a>

        <nav class="page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>

    </header>

    <!--Profile section-->
    <div class="profile">
        <img src="img/profile_portrait_temp.JPG" class="profile__portrait" alt="Photograph of Philip Weaver with wooded background">
        
        <div class="profile-flexbox">
            <div class="profile-flexbox__item">
                <h1>Welcome to my portfolio!</h1>
            </div>
            <div class="profile-flexbox__item">
                My name is Philip Weaver and I am a <span>web</span> developer from Pennsylvania.
            </div>
            <div class="profile-flexbox__item">
                <a href="work.html">Come browse some of my code</a>
            </div>

        </div>
    </div>

    <!--Footer section with social media links-->
    <footer class="page-footer">
        <p>Follow me:</p>

        <div class="social-media">
            <a href="#"><img src="svg/bw_github_icon.svg" alt="GitHub icon hyperlink to my Github page"></a>
            <a href="#"><img src="svg/bw_linkedin_icon.svg" alt="Linked In icon hyperlink to my Linked In page"></a>
            <a href="#"><img src="svg/bw_twitter_icon.svg" alt="Twitter icon hyperlink to my Twitter page"></a>
        </div>

    </footer>

    <script src="js/tota11y.min.js"></script>
</body>
</html>