<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 5/17/2024 Favicon generated using RecraftAI with prompt : 
         "orange cat face whiskers for favicon" and .ico file created
         with Favic-O-Matic service using the AI generated image. -->
    
    <title>Philip Weaver - Works</title>

    <!--Normalize CSS stylesheet used to reset browser default CSS rules-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">

    <!--Embedding font from Google Fonts below-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <!--My custom CSS below-->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <link rel="shortcut icon" href="img/favicon-32x32.png">
</head>

<body>
        <!--Header of page with logo and nav bar-->
        <header class="page-header">
            <a href="index.html" style="text-decoration: none">
                <img src="img/header_logo.png" class="page-header__item" alt="Personal logo of Philip Weaver, a text logo with black letters casting shadow and consisting of my name">
            </a>
            
            <nav class="page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item--active">Work</a>
                    </li>
                </ul>
            </nav>
    
        </header>
     
        <h1>My Work</h1>
        
        <!-- Content section of page -->
        <section>
            <div class="grid">

                <div class="grid__item">
                    <h2>Mobile web app 1</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">See project on GitHub</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app 2</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">Link to see it here</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app 3</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">Link to see it here</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app 4</h2>
                    <p>  
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">Link to see it here</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app 5</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                    </p>
                    <a href="#">Link to see it here</a>
                </div>
                <div class="grid__item">
                    <h2>Mobile web app 6</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.  
                    </p>
                    <a href="#">Link to see it here</a>
                </div>
                <div class="grid__item">
                    <h2>The Last Child Project with a Very Long Name</h2>
                    <p>
                        Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.  Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.  Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.  Adding extra text here to see if this block will span over multiple colums or rows like the example in the 1.7 lesson.
                    </p>
                    <a href="#">Link to see it here</a>
                </div>

            </div>
        </section>

        <!--Footer section with social media links-->
        <footer class="page-footer">
            <p>Follow me:</p>
    
            <div class="social-media">
                <a href="#"><img src="svg/bw_github_icon.svg" alt="GitHub icon hyperlink to my Github page"></a>
                <a href="#"><img src="svg/bw_linkedin_icon.svg" alt="Linked In icon hyperlink to my Linked In page"></a>
                <a href="#"><img src="svg/bw_twitter_icon.svg" alt="Twitter icon hyperlink to my Twitter page"></a>
            </div>
    
        </footer>
    
        <script src="js/tota11y.min.js"></script>

</body>
</html>